[common]
bind_port = 7000

dashboard_port = 7500
dashboard_user = yeliex
dashboard_pwd = htsxking

log_file = ./logs/frps.log
log_level = info
log_max_days = 30

# subdomain_host = proxy.yeliex.com
# vhost_http_port = 80
# host_https_port = 443