# 36000-36999端口范围为服务端docker对外映射端口
[common]
server_addr = 127.0.0.1
server_port = 7000

log_file = ./logs/frpc.log
log_level = info
log_max_days = 30

admin_addr = 0.0.0.0
admin_port = 7400
admin_user = admin
admin_pwd = admin

[web_http]
type = http
local_ip = 127.0.0.1
local_port = 80
remote_port = 36080
use_encryption = true
# subdomain = http

[web_https]
type = https
local_ip = 127.0.0.1
local_port = 443
remote_port = 36443
use_encryption = true
# subdomain = https
