[common]
bind_port = 7000

dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin

log_file = ./logs/frps.log
log_level = info
log_max_days = 30

# vhost_http_port = 80
# host_https_port = 443